<!DOCTYPE html>
<html>
	<head>
		<title>
			Spyfall X
		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body data-loading=true>
		<div class="loading">Loading...</div>

		<div class="done-loading">
			<div id="game-state-target"></div>
		</div>

		<style>
			.loading, .done-loading {
				display: none;
			}

			[data-loading=true] .loading {
				display: initial;
			}
			[data-loading=false] .done-loading {
				display: initial;
			}

			ul, ol {
				padding: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: space-between;
			}

			li {
				flex-basis: calc(50% - 24px);
				list-style-type: none;

				background-color: #95a5a6;
				color: #f9f9f9;

				padding: 8px;
				margin-bottom: 8px;
			}
		</style>

		<script type=module>
			import { futch, post } from './futch.js'
			import getPlayerDeetz from './get-player-deetz.js'
			import GameState from './build/game-state.js'
			import locationMap from './build/locations.js'

			const POLLING_INTERVAL = 5000

			const params = () => {
				const searchParams = new URLSearchParams(document.location.search)

				const o = Object.create(null)
				for (const [ key, value ] of searchParams.entries()) {
					o[key] = value
				}

				return o
			}

			const { gameId } = params()

			const view = new GameState({
				target: document.getElementById(`game-state-target`),
				data: {
					gameId,
				},
			})

			const init = async() => {
				const { playerId, playerSecret } = await getPlayerDeetz()

				view.set({
					playerId,
					locationNames: Object.keys(locationMap),
				})

				await post(`/api/join-game`, {
					gameId,
					playerSecret,
				})

				const loadGameState = async() => {
					const [
						{ role, location },
						{ gameActive, playersInRoom, firstPlayerId },
					] = await Promise.all([
						futch(`/api/game/${ encodeURIComponent(gameId) }/player/${ playerSecret }`),
						futch(`/api/game/${ encodeURIComponent(gameId) }`),
					])

					const locationObject = locationMap[location] || null

					view.set({
						role,
						gameActive,
						playersInRoom,
						firstPlayerId,
						location: locationObject,
					})
				}

				await loadGameState()

				view.on(`start`, async() => {
					await post(`/api/start-game`, {
						gameId,
						playerSecret,
					})

					await loadGameState()
				})

				view.on(`finish`, async() => {
					await post(`/api/stop-game`, {
						gameId,
						playerSecret,
					})

					await loadGameState()
				})

				view.on(`leave`, async() => {
					await post(`/api/remove-from-game`, {
						gameId,
						playerId,
					})
					document.location = `./`
				})

				document.body.dataset.loading = false

				setInterval(loadGameState, POLLING_INTERVAL)
			}

			init()


		</script>

		<link rel="stylesheet" href="/styles/basic.css">
	</body>
</html>
